# javafx-validation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/helloworld/: App.java  JavaFXApplication.java  JavaFXApplicationModule.java  Main.java
app/src/main/java/com/javafxvalidationbisqdemo/: JavaFXApplication.java  Main.java
app/src/test/java/com/helloworld/: AppTest.java
app/src/test/java/com/javafxvalidation/: AppTest.java
demo/: build.gradle
demo/src/main/java/com/jfxvalidation/demo/: JavaFXApplication.java  Main.java
demo/src/main/java/com/jfxvalidation/demo/views/: CreateOfferModel.java  CreateOfferView1.java  CreateOfferView2.java
demo/src/main/java/com/jfxvalidation/demo/views/offer/: Offer.java
demo/src/main/java/com/xyzmaker123/jfxvalidation/demo/: JavaFXApplication.java  Main.java
demo/src/main/java/com/xyzmaker123/jfxvalidation/demo/views/: CreateOfferModel.java  CreateOfferView1.java  CreateOfferView2.java
demo/src/main/java/com/xyzmaker123/jfxvalidation/demo/views/offer/: Offer.java
demo/src/test/java/com/jfxvalidation/demo/: AppTest.java
demo/src/test/java/com/xyzmaker123/jfxvalidation/demo/: AppTest.java
lib/: build.gradle
lib/src/main/java/com/jfxvalidation/controls/: BasicTextFieldWrapper.java  TextFieldWrapper.java
lib/src/main/java/com/jfxvalidation/converters/: StringCoinConverter.java  StringNumberConverter.java
lib/src/main/java/com/jfxvalidation/core/: Validator.java
lib/src/main/java/com/jfxvalidation/utils/: BindingUtils.java  ValidationUtils.java
lib/src/main/java/com/jfxvalidation/validators/: CoinValidator.java  DoubleValidator.java  MinLengthValidator.java  NotEmptyValidator.java
lib/src/main/java/com/xyzmaker123/jfxvalidation/controls/: BasicTextFieldWrapper.java  TextFieldWrapper.java
lib/src/main/java/com/xyzmaker123/jfxvalidation/converters/: StringCoinConverter.java  StringNumberConverter.java
lib/src/main/java/com/xyzmaker123/jfxvalidation/core/: Validator.java
lib/src/main/java/com/xyzmaker123/jfxvalidation/utils/: BindingUtils.java  ValidationUtils.java
lib/src/main/java/com/xyzmaker123/jfxvalidation/validators/: CoinValidator.java  DoubleValidator.java  MinLengthValidator.java  NotEmptyValidator.java
(+30 files in other folders)
