plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'org.openjfx:javafx-plugin:0.0.10'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
}
