plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java-library'
    id 'maven-publish'
}

javafx {
    version = "16"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    api 'org.openjfx:javafx-plugin:0.0.10'
    api 'org.bitcoinj:bitcoinj-core:0.16.1'
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId "com.xyzmaker123"
            artifactId "jfxvalidation"
            version "0.0.1"
            from components.java
        }
    }
}