plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "16"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.openjfx:javafx-plugin:0.0.10'
    implementation('com.google.inject:guice:5.1.0') {
        exclude(module: 'guava')
    }
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
    implementation project(':lib')
}

application {
    // Define the main class for the application.
    mainClass = 'com.jfxvalidation.demo.Main'
}
